<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nucleo Filmes</title>
    <script src="https://kit.fontawesome.com/97c3d49ac7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Frank+Ruhl+Libre&family=Poppins:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>

    <header>
        <div class="menu-bg">
            <div class="menu">
                <div class="menu--logo">
                    <a href="index.html"><img src="./style/img/Nucleomenu.png"   alt="logo"></a>

                </div><!--menu--logo-->
                <nav class="nav">
                        <ul class="nav-list">
                            <li> <a href="#somos" class="nav-link"> Quem Somos</a> </li>
                            <li> <a href="#cursos" class="nav-link"> O que fazemos</a> </li>
                            <li> <a href="#Estudio" class="nav-link"> Estúdio</a> </li>
                            <li> <a href="#Portfólio" class="nav-link"> Portfólio</a> </li>
                            <li> <a href="#Contato" class="nav-link"> Contato</a> </li>
                        </ul><!-- nav--link -->

                </nav><!--nav-->

            </div><!--menu-->

        </div> <!--menu-bg-->

        
    </header>
    
    <br> <br> <br> <br>  <br> <br> 

   <hr>
    <section class="somos" id="somos">
        <h1 class="intro">
            Bem vindo a <br> Núcleo Filmes.

        </h1>
        <h2 class="section-titulo"> Quem Somos</h2>
        <div class="somos-c">
            <div class="somos-c-texto">
                <p>
                    A Núcleo Filmes está                         
                    sediada   em     São Paulo e atua em todo 
                    território nacional!               
                                        
               <br> <br> <br> <br> 

                
                
                    No mercado desde 2008 a Núcleo Filmes vem atuando com muito profissionalismo
                    e pela vasta experiência de seus diretores traz a solução ideal para a necessidade
                     de cada cliente desenvolvendo trabalhos de altíssima qualidade com orçamentos 
                     acessíveis.
                </p>

            </div><!-- somos-c-texto-->
            <div class="somos-c-img">
                
            </div><!--somos-c -img --> 

        </div><!--somos-c-->


    </section> <!--somos-->
                                         <br><br><br><br>
            <hr>
                                         <br><br><br><br>
    <section class="cursos" id="cursos">
            <h2 class="section-titulo">
                O que fazemos  <br><br>
            </h2>
            <div class="cursos-c">
                <div class="curso">
                    <img src="./style/img/nempresa.png" alt="Inteligencia Artificial" class="curso-img">
                    <h3 class="curso-titulo"> 
                        Vídeos <br> Institucionais
                    </h3>

                   


                </div>
                
                <div class="curso">
                    <img src="./style/img/ntelevisao.png" alt="Inteligencia Artificial" class="curso-img">
                    <h3 class="curso-titulo"> 
                        Vídeos <br> Comerciais
                    </h3>

                

                </div>  <div class="curso">
                    <img src="./style/img/nmicrofone.png" alt="Inteligencia Artificial" class="curso-img">
                    <h3 class="curso-titulo"> 
                        Spot <br> e <br> Jingle
                    </h3>

                  
            </div>  <div class="curso">
                <img src="./style/img/nfeiras.png" alt="Inteligencia Artificial" class="curso-img">
                <h3 class="curso-titulo"> 
                    Feiras <br> e <br> Eventos
                </h3>

           
             

                </div>
            </div><!--cursos-c-->
    </section><!--cursos-->

    <br><br><br><br><br><br>
    <hr>
    <br><br><br><br><br><br>

    <section class="planos" id="Estudio">
            <h2 class="section-titulo"> Locação de Estúdio Fotográfico e de Filmagem </h2>
   
        <br><br><br>
            <di class="planos-c">

                <div class="plano">
                    
                    <img src="./style/img/estudio1.jpeg">                
                                       
                   
                
                </div><!--plano-->

                <div class="plano">
                    <img src="./style/img/estudio2.jpeg">
                </div><!--plano-->

                <div class="plano">
                    <img src="./style/img/estudio3.jpeg">
                    
                
                </div><!--plano-->

            </di><!-- planos-c -->

            <p id="estudiop">Estrutura completa, estúdio climatizado e revestido com espuma antichama e ruídos, <br> chroma key (fundo verde), iluminação,teleprompter e tudo o que ele precisa para sua gravação, <br>além de café expresso, água e uma recepção para receber seus clientes, casting e equipe.

                Ideal para gravações de testes de VT e videoaulas.     <br>      <br>
                                 
                Especificações    <br>       <br>

                 
                
                Área Estúdio: 7m x 4m x 3m <br>
                
                Iluminação: quatro refletores de Luz fria PL, sendo dois para  frente  e dois para o fundo e mais 2 refletores HMI para contra luz. <br>
                
                Ar Condicionado:  19 btus e silencioso, ideal para gravações com som direto ou lapela.</p>

    </section><!--planos-->
    <br><br><br><br>
    <hr> 

<br><br><br><br>

            <h2 class="Ola">
                <div class="portfolio">
                    Alguns dos nossos Clientes <br>
                    

            </h2>
      <section class="vantagens" id="Portfólio">    
                           
                       

        </div><!--info-->

        
        <div class="vantagem">			
			
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2WTXXvCi0zI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
		</div>
		
		<div class="vantagem">		
			
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7Npq4YF6EN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
		</div>
		
		<div class="vantagem">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/C3PXEpge00c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		<div class="vantagem">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/re0mEUZVSPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		<div class="vantagem">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/oEfxIpPt65Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		<div class="vantagem">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/_avHygdsfNk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
        <div class="vantagem">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/SP0sDW_Rc8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
        <div class="vantagem">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/3XQ628k1Qqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
        <div class="vantagem">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/MIz9z0f0w-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
           
          </div><!--vantagem-->

          
      </section><!-- vantagens-->
      <h2 class="Ola">
        <div class="portfolio">
            Portifólio Completo <br>
            
            <a class="youtube-link"href="https://www.youtube.com/user/nucleofilmes/videos" target="_blank">
            <img class="youtube-linkk "src="./style/img/youtube-link.png">
            </a>

    </h2>

    <br> <br> <br> <br>

      <hr>
      <br><br><br><br>




     <section class="clientes" id="clientes">    
                           <h2 class="catendidos">Clientes Atendidos</h2>

                       
                           <di class="clientes-c">

                            <div class="cliente">
                                
                                <img src="./style/img/cobasi.png">                
                                                   
                              
                            
                            </div><!--cliente-->
                            <div class="cliente">
                                
                                <img src="./style/img/andra.png">                
                                                   
                              
                            
                            </div><!--cliente-->

                            <div class="cliente">
                                
                                <img src="./style/img/village.png">                
                                                   
                              
                            
                            </div><!--cliente-->

                            <div class="cliente">
                                
                                <img src="./style/img/roldão.png">                
                                                   
                              
                            
                            </div><!--cliente-->

                            <div class="cliente">
                                
                                <img src="./style/img/pro sangue.png">                
                                                   
                              
                            
                            </div><!--cliente-->

                            <div class="cliente">
                                
                                <img src="./style/img/Neoquimica.png">                
                                                   
                              
                            
                            </div><!--cliente-->

                            <div class="cliente">
                                
                                <img src="./style/img/2barbara.png">                
                                                   
                              
                            
                            </div><!--cliente-->

                            <div class="cliente">
                                
                                <img src="./style/img/uniao.png">                
                                                   
                              
                            
                            </div><!--cliente-->
                         
                        
                    
                    </div><!--cliente-->
            
                        </di><!-- clientes-c -->
                    
                    
                 
    
   
    </section>
    <br><br><br>
        <hr>
     <br><br><br>

      <section class="newsletter" id="Contato">
          <div class="newsletter-c">
              <div class="newsletter-info">
                  <h2 class="newsletter-info-titulo"> Núcleo Filmes</h2>
                  <p class="newsletter-info-descricao"> Peça, agora mesmo <br><br> uma proposta de vídeo para a sua empresa!</p>

              </div><!--info-->
              <form action="https://formsubmit.co/ctnucleofilmes@outlook.com" method="POST">
                <div class="box">
                    <form action="">
                        <fieldset>
                            <legend><b>Fórmulário de Clientes</b></legend>
                            <br>
                            <div class="inputBox">
                                <input type="text" name="nome" id="nome" class="inputUser" required>
                                <label for="nome" class="labelInput">Nome completo</label>
                            </div>
                            <br><br>
                            <div class="inputBox">
                                <input type="text" name="email" id="email" class="inputUser" required>
                                <label for="email" class="labelInput">Email</label>
                            </div>
                            <br><br>
                            <div class="inputBox">
                                <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                                <label for="telefone" class="labelInput">Telefone</label>
                            </div>
                            <br><br>
                            
                            <div class="inputBox">
                                <input type="text" name="cidade" id="cidade" class="inputUser" required>
                                <label for="cidade" class="labelInput">Cidade</label>
                            </div>
                            <br><br>
                            <div class="inputBox">
                                <input type="text" name="estado" id="estado" class="inputUser" required>

                                <label for="estado" class="labelInput">Estado</label>
                                
                            </div>
                            <div>
                                
                            </div>
                            <br><br>                            
                        
                            <input type="submit" name="submit" id="submit">
                           
                        </fieldset>
                        <input type="hidden" name="_captcha" value="false">
                       
                    </form>
                </div>

              </form> <!--newletter-form-->
                  
              </div>
             
          


      </section><!-- newslettter-->
      <br><br><br><br>
      <hr>
      <br><br><br><br>

            <section class="whatssap">
                <a class="whatssap-link"href="https://web.whatsapp.com/send?phone=5511989968566" target="_blank">
                    <img class="whatssap-icon "src="./style/img/whatssap.png">
                    </a>
            </section>

      <footer class="footer">
          
          <div>
              <p class="ctn">Telefones:  <br>Aguinaldo Silva - Atendimento (11) 98228 - 4564 <br><br>
                Wilson Ortiz - Atendimento (11) 98996 - 8566</p>
          </div>


          <a href="https://www.flaticon.com/br/icones-gratis/edificios" title="edifícios ícones">Edifícios ícones criados por Freepik - Flaticon</a>      </footer>





      <script src="https://kit.fontawesome.com/97c3d49ac7.js" crossorigin="anonymous"></script>
</body>
</html>



